apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: lab
  name: lab
spec:
  containers:
  - image: niginx
    name: lab
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
